<메뉴>

1. 산
 _산행 준비 : 산행 하기 위한 준비p44,45
	step 1) 철저한 계획 세우기
	일본의 산은 평균 6~10시간 정도 산행을 해야 하고, 산장에는 늦어도 오후 4시까지 도착해야 하므로 출발 전 계획을 철저하게 세우는 것이 중요합니다.

	step 2) 준비물 갖추기
	일본의 산은 등산로에 안내 표지판이 거의 없습니다. 우리나라와 달리 분기점과 지명 정도만 한자로 표시되어 있습니다.
	게다가 산이 깊어 전파가 도달할 수 없어 휴대폰이나 생활무전기 등을 사용하기가 어려운 만큼 일본 산행시에는 등산 지도, 나침반, GPS 등을 필수로 지참해야 합니다.
 	
	step 3)

	step 4)

	step 5)
_


	산 이름 / 산 주소 / 산 이미지 / 산 소개 글 / 산 테마


2. 일본의 산 ___________________________________________________ 설명 위주 HTML

MOUNTAIN_AREA  =   _일본 지역별 산 소개

	- 훗카이도 北海島 (HOLTUKAMAN) 
	 일본 최북단에 위치한 훗카이도(북해도)는 섬 중앙을 산맥이 가로지르고 있는 지형으로 전 지역에 걸쳐 산, 호수, 활화산 등이 분포하는 만큼
	자연경관이 수려하여 대다수가 국립공원으로 지정되었습니다. 겨울은 매우 춥고 길며 평균 적설량이 6M 이상이기 때문에 비교적 서늘한 여름(6~9월)이 트레킹을 즐기기에
	가장 좋습니다.
				
		리시리다케 利尻岳 : 해발고도 1,719m 난이도 중
			주소 : 
			추천코스 : 리시리호쿠로쿠 야영장(225m) -> 쵸칸산(1,218m) -> 리시리다케 정상(1,719m) -> 레분이와(906m) -> 미가에시엔치(430m)
			리시리다케는 일본 최북단 훗카이도보다 북쪽에 위치한 산입니다. 리시리라는 이름은 높은 섬이라는 의미로 바다 위에 하늘 높이 산이 솟아 있어 붙어졌습니다.
			겨울이 길고 추위가 혹독한 편으로 눈이 녹고 야생화 등의 고산식물이 자라나는 6월 중순 이후가 산행하기 적합합니다.

		뽀로시리다케 幌尻岳 : 해발고도 2,053m 난이도 중
			주소 :
			추천코스 : 등산로 입구 -> 오쿠뽀로시리바시(470m) -> 슈스이댐(750m) -> 뽀로시리 산장(955m) -> 뽀로시리다케 정상(2,053m) -> 돗타베츠다케(1,959m) -> 뽀로시리 산장 -> 뽀로시리바시
			일년 중 7월부터 9월까지 단 3개월만 입산이 허락되는 뽀로시리다케는 "훗카이도에서 히다카 산맥을 오르지 않고서는 훗카이도의 산을 안다고 해서는 안 된다."는 말이 있을 정도로
			훗카이도의 상징입니다. 


	- 혼슈 (HONSHUMAN) :  시부츠산, 히우치가다케 / 묘코산, 히우치야마
	 일본 본토에 해당하며, 길이가 약 1,500km, 너비 약 300km에 달하는 일본 열도 최대의 섬입니다. 토호쿠(東北), 간토(關東), 주부(中部), 긴키(近畿), 주고쿠(中国) 지역으로 나눌 수 있습니다.
	규모가 큰 만큼 다양한 기후가 나타나며 대도시와의 접근성이 뛰어나고 온천은 물론 아름다운 자연경관까지 갖추어 트레킹을 즐기기에 최고의 지역입니다.

		후지산 富士山 : 해발고도 3,776m 난이도 중
			주소 :
			추천코스 : 5합목(2400m) -> 6합목 -> 7합목 -> 8합목 -> 9합목 -> 10합목 -> 겡가미네(3,776m) -> 9합목 -> 8합목 -> 7합목 -> 6합목 -> 5합목
			신비로움을 뿜어내는 특유의 자태에 일본 3대 영산으로 불리며 1년 중 7, 8월만 자유롭게 입산이 가능하고 나머지 기간에는 반드시 사전에 허가를 받아야 합니다. 
			일본에서 후지산은 정복을 해야 하는 단순한 의미의 산이 아니라 성스러운 장소로써 일생에 한 번은 올라야 하는 버킷리스트입니다.

		오오아사히다케 大朝日岳 : 해발고도 1,870m 난이도 중
			주소 :
			추천코스 : 아사히코센(550m) -> 도리하라야마(1,430m) -> 고아사히다케(1,647m) -> 오아사히다케(1,870m) -> 오아사히다케고야 -> 나카다케(1,812m) -> 니시아사히다케(1,814m) -> 류몬산(1,814m) -> 간코산(1,695m) -> 이토다케(1,771m)
				-> 오츠보미네(1,582m) -> 오도리고야 -> 나나츠다키사와바시 -> 이와다키댐(500m) 
 			아사히라는 이름을 가진 산은 일본 내에 10개가 넘지만, 아사히 연봉이라 함은 바로 아사히다케를 말합니다.
			날씨가 춥고 5월까지도 간간히 눈이 내릴 정도로 강설량이 많은 지역이라, 여름까지 잔설이 남아 있습니다.

		이데야마 飯豊山 : 해발고도 2,105m 난이도 중
			주소 :
			추천코스 : 이데 산장(406m) -> 마루모리오네 -> 지가미야마(1,850m) -> 몬나이고야(1,887m) -> 기타마타다케(2,025m) -> 에보시다케(2,018m)	-> 온니시다케(2,013m) -> 이데산 정상(2,105m)
				-> 모토야마고야 산장 -> 기리아이고야(1,750m) -> 지죠다케(1,539m) -> 다이니치스기고야(600m) 
			일본 등산가들은 "이데산을 가보지 않고 일본 산을 평가 할 수 없다"고 말합니다. 정상 부근으로는 8월까지 잔설이 남아 있어 더욱 특별한 풍경을 자아냅니다.
			하지만 8월은 눈이 녹으면서 낙석이 발생하고 계곡의 물이 불어나 산행하기에 좋은 시기는 아니기 때문에 8월 이전에 방문하는 것이 좋습니다.

		시부츠산 至仏山 , 히우치가다케 燧ケ岳 : 해발고도 2,228m 난이도 중
			주소 : 히우치가다케 - 일본 도호쿠, 후쿠시마 현 미나미아이즈 군에 있는 원추 종모양의 화산. 닛코국립공원에 속함
 			추천코스 : 등산로 입구 -> 오제누마 산장(1,190m) -> 방문자 안내소 -> 히우치신도 -> 히우치가다케 정상(2,346m) -> 미하레 분기점(1,410m) -> 류큐 십자로 -> 오제 야마노하나 -> 시부츠산(2,228m) -> 하토마치도우게(1,591m)
			일본을 대표하는 국립공원이자 혼슈 지역 최대의 습원인 오제국립공원 양 옆에 자리잡고 있는 시부츠산과 히우치가다케. 나란히 위치하여 세 곳을 한번에 둘러보는 것이 일반적인데,
			각각 다른 풍경을 자아내 색다른 매력을 자랑합니다. 여름이면 크고 작은 습원 주위로 자라난 다양한 식물들이, 가을에는 황금빛 들판 위로 붉은 단풍이 수놓아져 장관을 연출합니다.

		묘코산 妙高山 , 히우치야마  火打山 : 해발고도 2,454m 난이도 중
			주소 : 묘코산 - 일본 주부(中部) 지방 니가타 현(新潟縣) 남동부에 있는 복식 성층 화산
				히우치야마 - 일본 주부, 니가타 현의 산. 묘코 연봉의 최고봉으로 피라미드꼴의 산모양
			추천코스 : 등산로 입구 -> 츠바메 온천(1,100m) -> 쇼묘 폭포 -> 묘코산 정상(2,454m) -> 구로사와이케흇테(2,005m) -> 고우야이케흇테(2,120m) -> 히우치야마 정상 -> 후지미다이라(2,065m) -> 사사가미네(1,300m)
			동서로 완만한 능선을 가진 히우치산은 정상 부근 또한 경사가 완만하여 겨울철에도 새하얀 눈이 소북이 쌓여 있어 멋진 경관을 자랑합니다. 다채로운 고산식물들이 자라고 있으며, 
			곳곳에 텐구정원을 비롯한 습지가 위치해 한여름이 되면 야생화의 천국이라 해도 과언이 아닙니다. 전체적으로 등산로가 나무 데크로 잘 정비되어 있고, 등산로를 따라 편백나무 숲이 이어져 있어 산행의 즐거움을 제대로 느낄 수 있는 곳입니다.


	
	- 일본 알프스 지역 (ALPSMAN) : 호다카다케 / 가사가다케 / 츠루기다케 / 다테야마 / 호오잔 
	 혼슈 지역 중앙에 자리잡은 세 개의 산맥을 총칭하는 일본 알프스는 '일본의 지붕'이라는 수식어답게 해발고도 3,000m 이상의 26개 고봉들로 이루어져있습니다.
	북알프스 지역은 일본 알피니즘의 메카로 암릉지대가 만들어내는 웅장한 경관과 다양한 고산식물을 볼 수 있고, 중앙 알프스에서는 아찔한 협곡들의 향연이 이어집니다.


	- 큐슈 (KYUSHUMAN ) : 소보산 / 이서신 / 기리시마야마 & 시코쿠 (SICOCUMAN) : 츠루기잔 / 이시즈치산
	 일본 열도 최남단에 위치한 큐슈와 일본 열도에서 가장 작은 섬인 시코쿠 지역은 지금도 하얀 연기를 내뿜고 있는 활화산과 온천 등의 독특한 자연경관과 연중 내내 온화한 기후로 한겨울에도
	트레킹이 가능합니다. 특히 이 지역 대부분의 산에 올라 탁트인 바다의 전경을 감상할 수 있는 것이 특징입니다.


	

MOUNTAIN_THEMA  =  _계절별 일본 명산 (계절맨)	

	- 봄 (HARUMAN) : 쵸카이산 / 미야노우라다케'' / 기리시마야마 / 히우치산
	- 여름 (NATUMAN) : 기타다케 / 야리가다케 / 다테야마 / 다이세츠산
	- 가을 (AKIMAN) : 하쿠산 / 소보산 / 우오누마고마가타케 / 다니가와다케
	- 겨울 (HUYUMAN) : 핫코다산 / 야츠가다케 / 구쥬샨 / 다이센





MOUNTAIN_THEMA  =  _ 일본 꽃 명산 10선 (SAKURAMAN)
	- 다이세츠산 (훗카이도)
	- 하야치네산, 쵸카이산, 오제, 시로우마다케, 하쿠산, 기타다케, 아카이시다케 (혼슈)
	- 구쥬산, 미야노우라다케'' (큐슈)







====================================================================================================================



3. 커뮤니티
	+ 댓글
	
 _ 글 검색 - 제목 / 회원 검색 - 아이디 검색, 닉네임검색





4. 마이페이지
 _ 회원정보수정
	- 비밀번호
	- 닉네임
	- 이메일
	- 사진?

 _조회 : 본인 게시글 / 댓글 조회
 _MAN : MAN에 대한 설명
	- 획득한 타이틀 
	- 등산 기록 등록
	+ 각 산에 대한 포인트 부여 ?
	+ 회원 전체 랭킹 표시?
	+ 타이틀마다 주는 아이콘?



5. 관리자 페이지
 _회원관리 ( 추가 / 삭제 / 변경 / 조회) 

 _메뉴 관리 ( 추가 - 공지글, 게시글 / 삭제 / 변경 - 게시글 이동 )

 _게시판 관리 ( 추가 / 삭제 / 변경 )




											건강♡하댜




