<메뉴>

1. 산
 _산행 준비 : 산행 하기 위한 준비p44,45
	step 1) 철저한 계획 세우기
	일본의 산은 평균 6~10시간 정도 산행을 해야 하고, 산장에는 늦어도 오후 4시까지 도착해야 하므로 출발 전 계획을 철저하게 세우는 것이 중요합니다.

	step 2) 준비물 갖추기
	일본의 산은 등산로에 안내 표지판이 거의 없습니다. 우리나라와 달리 분기점과 지명 정도만 한자로 표시되어 있습니다.
	게다가 산이 깊어 전파가 도달할 수 없어 휴대폰이나 생활무전기 등을 사용하기가 어려운 만큼 일본 산행시에는 등산 지도, 나침반, GPS 등을 필수로 지참해야 합니다.
 	
	step 3)

	step 4)

	step 5)



	산 이름 / 산 주소 / 산 이미지 / 산 소개 글 / 산 테마


2. 일본의 산 ___________________________________________________ 설명 위주 HTML

MOUNTAIN_AREA  =   _일본 지역별 산 소개

	- 훗카이도 北海島 (HOLTUKAMAN) 
	 일본 최북단에 위치한 훗카이도(북해도)는 섬 중앙을 산맥이 가로지르고 있는 지형으로 전 지역에 걸쳐 산, 호수, 활화산 등이 분포하는 만큼
	자연경관이 수려하여 대다수가 국립공원으로 지정되었습니다. 겨울은 매우 춥고 길며 평균 적설량이 6M 이상이기 때문에 비교적 서늘한 여름(6~9월)이 트레킹을 즐기기에
	가장 좋습니다.
				
		리시리다케 利尻岳 : 해발고도 1,719m 난이도 중
			주소 : 일본 훗카이도
			추천코스 : 리시리호쿠로쿠 야영장(225m) -> 쵸칸산(1,218m) -> 리시리다케 정상(1,719m) -> 레분이와(906m) -> 미가에시엔치(430m)
			리시리다케는 일본 최북단 훗카이도보다 북쪽에 위치한 산입니다. 리시리라는 이름은 높은 섬이라는 의미로 바다 위에 하늘 높이 산이 솟아 있어 붙어졌습니다.
			겨울이 길고 추위가 혹독한 편으로 눈이 녹고 야생화 등의 고산식물이 자라나는 6월 중순 이후가 산행하기 적합합니다.

		뽀로시리다케 幌尻岳 : 해발고도 2,053m 난이도 중
			주소 : 일본 훗카이도
			추천코스 : 등산로 입구 -> 오쿠뽀로시리바시(470m) -> 슈스이댐(750m) -> 뽀로시리 산장(955m) -> 뽀로시리다케 정상(2,053m) -> 돗타베츠다케(1,959m) -> 뽀로시리 산장 -> 뽀로시리바시
			일년 중 7월부터 9월까지 단 3개월만 입산이 허락되는 뽀로시리다케는 "훗카이도에서 히다카 산맥을 오르지 않고서는 훗카이도의 산을 안다고 해서는 안 된다."는 말이 있을 정도로
			훗카이도의 상징입니다. 


	- 혼슈 (HONSHUMAN) 
	 일본 본토에 해당하며, 길이가 약 1,500km, 너비 약 300km에 달하는 일본 열도 최대의 섬입니다. 토호쿠(東北), 간토(關東), 주부(中部), 긴키(近畿), 주고쿠(中国) 지역으로 나눌 수 있습니다.
	규모가 큰 만큼 다양한 기후가 나타나며 대도시와의 접근성이 뛰어나고 온천은 물론 아름다운 자연경관까지 갖추어 트레킹을 즐기기에 최고의 지역입니다.

		후지산 富士山 : 해발고도 3,776m 난이도 중
			주소 : 일본 혼슈 시즈오카 현 북동부와 야마나시 현 남부에 걸쳐 있는 산
			추천코스 : 5합목(2400m) -> 6합목 -> 7합목 -> 8합목 -> 9합목 -> 10합목 -> 겡가미네(3,776m) -> 9합목 -> 8합목 -> 7합목 -> 6합목 -> 5합목
			신비로움을 뿜어내는 특유의 자태에 일본 3대 영산으로 불리며 1년 중 7, 8월만 자유롭게 입산이 가능하고 나머지 기간에는 반드시 사전에 허가를 받아야 합니다. 
			일본에서 후지산은 정복을 해야 하는 단순한 의미의 산이 아니라 성스러운 장소로써 일생에 한 번은 올라야 하는 버킷리스트입니다.

		오오아사히다케 大朝日岳 : 해발고도 1,870m 난이도 중
			주소 : 일본 혼슈 니가타 현의 산
			추천코스 : 아사히코센(550m) -> 도리하라야마(1,430m) -> 고아사히다케(1,647m) -> 오아사히다케(1,870m) -> 오아사히다케고야 -> 나카다케(1,812m) -> 니시아사히다케(1,814m) -> 류몬산(1,814m) -> 간코산(1,695m) -> 이토다케(1,771m)
				-> 오츠보미네(1,582m) -> 오도리고야 -> 나나츠다키사와바시 -> 이와다키댐(500m) 
 			아사히라는 이름을 가진 산은 일본 내에 10개가 넘지만, 아사히 연봉이라 함은 바로 아사히다케를 말합니다.
			날씨가 춥고 5월까지도 간간히 눈이 내릴 정도로 강설량이 많은 지역이라, 여름까지 잔설이 남아 있습니다.

		이데야마 飯豊山 : 해발고도 2,105m 난이도 중
			주소 : 일본 혼슈 니가타 현의 산
			추천코스 : 이데 산장(406m) -> 마루모리오네 -> 지가미야마(1,850m) -> 몬나이고야(1,887m) -> 기타마타다케(2,025m) -> 에보시다케(2,018m)	-> 온니시다케(2,013m) -> 이데산 정상(2,105m)
				-> 모토야마고야 산장 -> 기리아이고야(1,750m) -> 지죠다케(1,539m) -> 다이니치스기고야(600m) 
			일본 등산가들은 "이데산을 가보지 않고 일본 산을 평가 할 수 없다."고 말합니다. 정상 부근으로는 8월까지 잔설이 남아 있어 더욱 특별한 풍경을 자아냅니다.
			하지만 8월은 눈이 녹으면서 낙석이 발생하고 계곡의 물이 불어나 산행하기에 좋은 시기는 아니기 때문에 8월 이전에 방문하는 것이 좋습니다.

		시부츠산 至仏山 , 히우치가다케 燧ケ岳 : 해발고도 2,228m 난이도 중
			주소 : 시부츠산 - 일본 혼슈 군마 현의 산
			        히우치가다케 - 일본 혼슈 도호쿠, 후쿠시마 현 미나미아이즈 군에 있는 원추 종모양의 화산. 닛코국립공원에 속함
 			추천코스 : 등산로 입구 -> 오제누마 산장(1,190m) -> 방문자 안내소 -> 히우치신도 -> 히우치가다케 정상(2,346m) -> 미하레 분기점(1,410m) -> 류큐 십자로 -> 오제 야마노하나 -> 시부츠산(2,228m) -> 하토마치도우게(1,591m)
			일본을 대표하는 국립공원이자 혼슈 지역 최대의 습원인 오제국립공원 양 옆에 자리잡고 있는 시부츠산과 히우치가다케. 나란히 위치하여 세 곳을 한번에 둘러보는 것이 일반적인데,
			각각 다른 풍경을 자아내 색다른 매력을 자랑합니다. 여름이면 크고 작은 습원 주위로 자라난 다양한 식물들이, 가을에는 황금빛 들판 위로 붉은 단풍이 수놓아져 장관을 연출합니다.

		* 묘코산 妙高山 , 히우치야마  火打山 : 해발고도 2,454m 난이도 중
			주소 : 묘코산 - 일본 주부(中部) 지방 니가타 현(新潟縣) 남동부에 있는 복식 성층 화산
			        히우치야마 - 일본 주부, 니가타 현의 산. 묘코 연봉의 최고봉으로 피라미드꼴 모양의 산
			추천코스 : 등산로 입구 -> 츠바메 온천(1,100m) -> 쇼묘 폭포 -> 묘코산 정상(2,454m) -> 구로사와이케흇테(2,005m) -> 고우야이케흇테(2,120m) -> 히우치야마 정상 -> 후지미다이라(2,065m) -> 사사가미네(1,300m)
			동서로 완만한 능선을 가진 히우치산은 정상 부근 또한 경사가 완만하여 겨울철에도 새하얀 눈이 소북이 쌓여 있어 멋진 경관을 자랑합니다. 다채로운 고산식물들이 자라고 있으며, 
			곳곳에 텐구정원을 비롯한 습지가 위치해 한여름이 되면 야생화의 천국이라 해도 과언이 아닙니다. 전체적으로 등산로가 나무 데크로 잘 정비되어 있고, 등산로를 따라 편백나무 숲이 이어져 있어 산행의 즐거움을 제대로 느낄 수 있는 곳입니다.


	
	- 일본 알프스 지역 (ALPSMAN) 
	 혼슈 지역 중앙에 자리잡은 세 개의 산맥을 총칭하는 일본 알프스는 '일본의 지붕'이라는 수식어답게 해발고도 3,000m 이상의 26개 고봉들로 이루어져있습니다.
	북알프스 지역은 일본 알피니즘의 메카로 암릉지대가 만들어내는 웅장한 경관과 다양한 고산식물을 볼 수 있고, 중앙 알프스에서는 아찔한 협곡들의 향연이 이어집니다.

		호다카다케 穂高岳 : 해발고도 3,190m 난이도 상
			주소 : 일본 혼슈 주부, 나가노 현과 기후 현 경계에 있는 산들 
			추천코스 : 가미코지 -> 묘진이케(1,550m) -> 도쿠사와(1,562m) -> 요코오 산장(1,620m) -> 가라사와(2,309m) -> 호다카 산장(2,996m) -> 오쿠오다까다케(3,190m) -> 기비코타이라 -> 다케사와흇테(2,180m) -> 가미고지
			일본에서 세 번째로 높은 산으로, 북알프스 하이라이트 코스 중 하나입니다. 가라사와는 빙하 침식에 의해 생겨난 계곡인데 반달모양의 우묵한 형태라 한여름에도 잔설이 남아 있어
			색다른 즐거움을 느낄 수 있습니다. 하지만 쇠사슬에 의지해야 할 정도로 경사가 급하고 칼날처럼 날카로운 능선을 넘나드는데다 암석 붕괴의 위험도 높기 때문에 역시나 초보자에게는 어려운 곳입니다.

		가사가다케 笠ヶ岳 : 해발고도 2,897m 난이도 상
			주소 : 일본 혼슈 기후 현의 산
			추천코스 : 신호다카 온천(1,100m) -> 가사신도 등산로 입구(1,355m) -> 누케도다케(2,760m) -> 가사가다케 산장(2,820m) -> 가사가다케 정상(2,898m) -> 라이쵸이와(2,400m) -> 나카오고원 입구(970m) 
			삿갓을 씌워 놓은 모습에서 이름이 유래되었고, 일본 100명산 중에서도 열 손가락 안에 들 정도로 아름다운 곳입니다. 높은 곳으로 오를수록 발 아래에 펼쳐지는 구름바다와 북알프스 능선의 장엄한 풍광을 볼 수 있습니다.
			하지만 험하기로도 유명해 거의 수직에 가까운 경사를 올라야 하기 때문에 트레킹 중에는 절대 자만해서는 안됩니다.

		츠루기다케 剣岳 : 해발고도 2,999m 난이도 상
			주소 : 일본 혼슈 도야마현의 카미이치쵸와 다테야마쵸 경계에 있는 산
			추천코스 : 무로도(2,400m) -> 이치노고시 산장(2,705m) -> 오야마(3,003m) -> 오난지야마(3,015m) -> 벳산(2,874m) -> 츠루기고젠고야 -> 켄산소 -> 츠루기다케 정상(2,999m) -> 하야쯔기고야 -> 피타하우스
			일본에서는 산악영화 '츠루기다케 점의 기록(劍岳 点の記)'을 통해 잘 알려진 츠루기다케는 일본 내에서 일반 등산자가 오르는 산 중 가장 위험도가 높은 산으로 알려진 곳입니다.
			특히 정상의 암릉 코스는 쇠로 만든 로프웨이와 사다리로 연결되어 있어 추락 사고가 빈번히 발생하여, 전문 암벽등반가들이 아닌 이상 쉽게 접근할 수 없습니다.

		* 다테야마 立山 : 해발고도 3,015m 난이도 중
			주소 : 일본 혼슈 주부 도야마 현의 산
			추천코스 : 라이초소(2,450m) -> 죠도산(2,831m) -> 이치노코시(2,700m) -> 오난지야마(3,015m) -> 벳산(2,874m) -> 츠루기고젠고야 -> 오쿠다이니치다케(2,606m) -> 다이니치다케(2,501m) -> 다이니치타이라 산장(1,800m) -> 우시쿠비
			다테야마는 중부산악국립공원을 대표하는 곳으로 정상은 따로 없으며, 다테야마 3산은 오야마, 죠도산, 벳산을 말합니다. 1971년 다테야마 구로베 알펜루트가 개통되면서 관광 명소로 자리잡았습니다.
			겨울 동안 내린 눈이 쌓이 높이 15~20m 이상의 거대한 설벽으로 유명한데, 매년 4월 20일 경부터 6월 중순까지 길이 열립니다.

		호오잔 鳳凰山 : 해발고도 2,840m 난이도 중
			주소 : 일본 주부, 야마나시 현 아카이시 산맥 북부, 간논가다케(높이 2840m) 등 2700~2800m급 3봉의 총칭.
			추천코스 : 야샤진도우게(1,380m) -> 야샤진도우게고야 -> 호코다테도우게(2,175m) -> 야쿠시다케(2,780m) -> 야쿠시다케 산장(2,710m) -> 간논다케 정상(2,840m) -> 지죠다케 (2,764m) -> 호오고야(2,400m) -> 아카기고우센(1,150m) 
			나라시대에는 호오잔(法皇山)이라 불렸으나, 나라~헤이안 시대 초기에 절이 세워지면서 불교의 영조(鳥)인 봉황의 이름을 따 봉황산이라 부르기 시작했습니다. 지금도 바위 아래에는 강풍을 피해 모셔둔 석불이 자리잡고 있으며
			모래 속에서 동전 등이 발견되기도 합니다. 야쿠시다케, 간논다케, 지죠다케 3개의 봉우리를 호오 3산으러 칭하고, 간논다케를 호오잔의 정상으로 봅니다.


	- 큐슈 (KYUSHUMAN )
	 일본 열도 최남단에 위치한 큐슈와 일본 열도에서 가장 작은 섬인 시코쿠 지역은 지금도 하얀 연기를 내뿜고 있는 활화산과 온천 등의 독특한 자연경관과 연중 내내 온화한 기후로 한겨울에도
	트레킹이 가능합니다. 특히 이 지역 대부분의 산에 올라 탁트인 바다의 전경을 감상할 수 있는 것이 특징입니다.
		
		큐슈 산들의 공통적인 특징은 현재도 유황 가스가 분출하는 활화산의 모습이며 산에는 나무가 거의 없고 산죽과 억새풀로 뒤덮여져 있습니다.

		* 소보산 神母山 : 해발고도 1,756m 난이도 하
			주소 : 일본 규슈 오이타, 미야자키, 구마모토 3개 현에 걸쳐 있는 산
			추천코스 : x (가미하라 -> 쿠니미도우게(1,486m) -> 소보산 정상 -> 쿠니미도우게 -> 산켄자카이 -> 기타다니)

		아소산 阿蘇山  : 해발고도 1,592m 난이도 하
			주소 : 일본 규슈 중앙부 구마모토, 오이타 2개 현에 걸쳐 있는 산
			추천코스 : x
		
		
		(기리시마야마 & 시코쿠 (SICOCUMAN) : 츠루기잔 / 이시즈치산)
	




MOUNTAIN_THEMA  =  _계절별 일본 명산 (계절맨)	

	- 봄 (HARUMAN) 	
		* 쵸카이산 鳥海山 : 해발고도 2,236m 난이도 중
			주소 : 일본 혼슈 야마가타 현의 산
			추천코스 : 7합목 오하마 산장(1,700m) -> 시메가케(1,820m) -> 후시오가미다케 능선길 -> 시치코산(2,229m) -> 쵸카이산 정상(2,236m) -> 시치코산(2,229m)
				-> 나나츠가마 산장 -> 야지마구치 등산로 입구(1,180m) 
			여름에도 순백의 잔설이 쌓여 있어 설상 산행을 즐길 수 있는 쵸카이산은 아름다운 능선과 수려함을 갖추었다 하여 '데와후지(出羽富士)', '아키타후지(秋田富士)' 라고도 불립니다.	

		* 미야노우라다케 宮之浦岳  : 해발고도 3,776m 난이도 중
			주소 : 일본 큐슈 가고시마 현의 산
			추천코스 : 요도가와 산장(1,380m) -> 하나노에고 -> 미야노우라다케 정상(1,935m) -> 신다카츠카 산장(1,500m) -> 다카츠카 산장(1,360m) -> 죠몬스기(1,280m) -> 구스노키와카레(727m)
				-> 시라타니 산장 -> 시라타니 운수협곡(700m) 
			미야노우라다케는 큐슈 최고봉입니다. 일본 사람들도 일생에 꼭 한 번 가고 싶어 하는 신비의 섬 야쿠시마에 위치하고 있는데, 야쿠시마 전체 면적 중 90%가 산악 지형으로 이루어져
			'바다 위의 알프스'라는 별명을 가지고 있는 곳입니다. 한겨울에는 5m에 달할 정도로 꽤 많은 눈이 내리는 곳이기 때문에 1~2월에는 종주 트레킹이 불가능하고, 
			그 외 계절에는 미야노우라다케 정상 부근에 쌓인 잔설이 신비로운 분위기를 자아내며 남국의 설산을 만나는 색다른 경험을 할 수 있습니다.

		히우치야마 火打山 : 해발고도 2,462m 난이도 중
			주소 : 일본 혼슈 주부 니가타 현의 산. 
			추천코스 : 등산로 입구 -> 츠바메 온천(1,100m) -> 쇼묘 폭포 -> 묘코산 정상(2,454m) -> 구로사와이케흇테(2,005m) -> 고우야이케흇테(2,120m) -> 히우치야마 정상 -> 후지미다이라(2,065m) -> 사사가미네(1,300m)
			동서로 완만한 능선을 가진 히우치산은 정상 부근 또한 경사가 완만하여 겨울철에도 새하얀 눈이 소북이 쌓여 있어 멋진 경관을 자랑합니다. 다채로운 고산식물들이 자라고 있으며, 
			곳곳에 텐구정원을 비롯한 습지가 위치해 한여름이 되면 야생화의 천국이라 해도 과언이 아닙니다. 전체적으로 등산로가 나무 데크로 잘 정비되어 있고, 등산로를 따라 편백나무 숲이 이어져 있어 산행의 즐거움을 제대로 느낄 수 있는 곳입니다.

		기리시마야마 霧島山 : 해발고도 1,700m 난이도 하
			주소 : 일본 큐슈 미야자키 현과 가고시마 현의 경계에 걸쳐 있는 화산군
			추천코스 : X
	

	- 여름 (NATUMAN) 
		* 기타다케 北岳 : 해발고도 3,192m 난이도 상
			주소 : 일본 혼슈 주부 야마나시 현의 산
			추천코스 : 히로가와라(1,500m) -> 오오감바후타마타(2,209m) -> 기타다케(3,192m) -> 기타다케 산장(2,880m) -> 노우토리다케(3,026m) -> 다이몬자와고야(1,673m) -> 나리타 온천(830m)
			남알프스에 속하는 기타다케는 최북단에 위치한 것이 기타다케입니다. 기타다케의 동쪽 사면에서는 기타다케 밧트레스라 불리는 약 600m 높이의 암벽이 있는데
			한여름에는 이곳에서 암벽을 타는 사람들을 종종 볼 수 있습니다. 특히 7월에는 전 세계에서도 오직 이곳에서만 피는 기타다케소우를 보러 오는 사람들로 북적입니다.
		
		야리가다케 槍ケ岳 : 해발고도 3,180m 난이도 상
			주소 : 일본 혼슈 주부 나가노 현과 기후 현의 경계에 있는 산
			추천코스 : 가미코지 -> 묘진이케(1,550m) -> 도쿠사와(1,562m) -> 요코오 산장(1,620m) -> 텐구바라 분기점(2,348m) -> 야리가다케 산장(3,060m) -> 야리가다케(3,180m) 
			야리가다케는 후지산과 함꼐 일본을 대표하는 명산으로 손꼽히며 '모든 산들의 등대'라 ㄹ불리는 만큼 등산 마니아들이라면 한 번쯤은 야리가다케 정상에 서는 것을 꿈꿉니다.
			산 이름은 모양이 창처럼 날카롭다 하여 붙여진 것으로, 이 때문에 초보자들이 오르기에는 무리가 있으며 등산 마니아라 하더라도 길이 험한 편이라 긴장을 늦추어서는 안 됩니다.

		* 다테야마 立山 : 해발고도 3,015m 난이도 중
			주소 : 일본 혼슈 주부(中部) 도야마 현의 산
			추천코스 : 라이초소(2,450m) -> 죠도산(2,831m) -> 이치노코시(2,700m) -> 오난지야마(3,015m) -> 벳산(2,874m) -> 츠루기고젠고야 -> 오쿠다이니치다케(2,606m) -> 다이니치다케(2,501m) -> 다이니치타이라 산장(1,800m) -> 우시쿠비
			다테야마는 중부산악국립공원을 대표하는 곳으로 정상은 따로 없으며, 다테야마 3산은 오야마, 죠도산, 벳산을 말합니다. 1971년 다테야마 구로베 알펜루트가 개통되면서 관광 명소로 자리잡았습니다.
			겨울 동안 내린 눈이 쌓이 높이 15~20m 이상의 거대한 설벽으로 유명한데, 매년 4월 20일 경부터 6월 중순까지 길이 열립니다.

		* 다이세츠산 大雪山 : 해발고도 2,290m 난이도 중
			주소 : 일본 훗카이도 중앙부에 있는 산
			추천코스 : X
			홋카이도의 최고봉 아사히다케를 비롯하여 다이세츠산은 하나의 산이 아닌 해발고도 2,000m 안팎의 고봉으로 10개의 산으로 이어져 있습니다. 중앙화구인 오하치다이라[御鉢平]에는 칼데라가 남아 있으며, 분기공에서는 지금도 연기를 뿜고 있습니다. 
			다이세쓰산국립공원의 중심을 이루며, 산 전체가 특별천연기념물로 지정되어 있다. 1967년 쿠로다케산과 연결되는 케이블카가 개설된 뒤 관광객이 크게 늘었습니다.



	- 가을 (AKIMAN) 
		* 하쿠산 白山 : 해발고도 2,720m 적기 난이도 중
			주소 : 일본 혼슈 주부 이시카와 현의 산
			추천코스 : 벳토데아이(1,260m) -> 사방신도 -> 무로도(2,448m) -> 켄가미네 정상(2,702m) -> 무로도 -> 관광신도 -> 벳토 사카분기(1,670m) -> 벳토데아이
			하쿠산은 후지산, 다테야마와 함께 일본 3대 명산(영산)에 속합니다. 1년 중 절반이 순백의 눈으로 덮인 산꼭대기는 신들이 머무는 성역이자 하늘로 통하는 공간이며,
			이곳은 인간이 함부로 발을 들여 놓을 수 없는 공간이라 믿고 있습니다. 특히 메이지 시대 신불분리 정책에 의해 많은 불상이 파괴되었으나, 정상에 위치한 시라야마히메 신사만은
			그 자리를 지키고 있어 그 의미를 더합니다.

		* 소보산 神母山 : 해발고도 1,756m 난이도 하
			주소 : 일본 규슈 오이타, 미야자키, 구마모토 3개 현에 걸쳐 있는 산
			추천코스 : x

		다니가와다케 谷川岳 : 해발고도 1,977m 난이도 중
			주소 : 일본 혼슈 군마 현과 니가타 현의 경계에 있는 산
			추천코스 : 츠치타루 산장 입구(605m) -> 요모기도우게(1,529m) -> 다니가와다케 정상(1,963m) -> 가타노고야 산장 -> 니시쿠로오네 -> 도아이구치(750m)
			해발고도는 비교적 낮지만 급경사의 암벽으로 이루어져 암벽 등반가들에게는 클라이밍의 메카로 손꼽힙니다.  일본에서 차량이 다닐 수 있는 가장 긴 터널인
			'간에츠 터널(11km)'이 위치하여 일반 등산객들도 많이 찾는 곳이지만, '마의 산(魔の山)'이라고 불릴만큼 지형이 복잡하고 암벽의 경사가 급해 각별한 주의가 필요합니다.


	- 겨울 (HUYUMAN)  
		핫코다산 八甲田山 : 해발고도 1,584m 난이도 하
			주소 : 일본 혼슈 아오모리 현의 산
			추천코스 : 로프웨이 탑승 -> 산정 공원(1,326m) -> 다모야치다케(1,324m) -> 아카쿠라다케(1,548m) -> 이도다케(1,550m) -> 오다케(1,584m)
				-> 가미케나시타이(1,210m) -> 스가유온천(890m) 
			아오모리를 대표하는 명산으로, 봄과 여름에는 생동감 넘치는 녹색의 풍경, 겨울에는 최대 10m 가량의 눈이 쌓여 아름다운 설국의 풍광을 보여줍니다.
			산 정상까지 등산로가 잘 정비되어 있고, 노약자를 위한 로프웨이도 설치해 놓아 남녀노소 누구나 편하게 하이킹을 즐길 수 있습니다. 
			로프웨이를 이용하면 다모야치다케 정상까지 약 10분정도 소요되며, 푸른 바다와 함께 아오모리 전경을 감상할 수 있습니다.

		야츠가다케 八ヶ岳 : 해발고도 1,870m 난이도 중
			주소 : 일본 혼슈 나가노 현 야먀나시 현의 경계에 있는 산
			추천코스 : 다테시나야마 등산로 입구(1,720m) -> 다테시나야마 정상(2,530m) -> 후타고야마(2,224m) -> 기타요코다케(2,473m) -> 시마가라 산장 -> 시마가라야마(2,403m)
				-> 마루야마(2,330m) -> 나카야마(2,496m) -> 네이시다케(2,603m) -> 이오다케 산장 -> 아카다케 정상(2,899m) -> 아미가사야마(2,715m) -> 간논다이라 등산로 입구
			원래는 후지산보다 높았지만 질투에 눈이 먼 후지산에 발로 채여 날아가 8개의 봉우리가 되었다 전해지는 야츠가다케.
			남북으로 30km에 달하는 길이에 크게 나츠사와 도우게를 중심으로 북 야츠가다케와 남 야츠가다케로 나눌 수 있습니다.

		* 구쥬산 九重山 : 해발고도 1,791m 난이도 중
			주소 : 일본 큐슈 오이타 현 남서부 아소구쥬국립공원에 있는 화산군
			추천코스 : x
			'큐슈의 지붕'으로 불리는 구쥬산은 산 전체에 미야미기리시마(철쭉)이 분포하여, 철쭉이 만발하는 5월 중순부터 6월 중순 사이에는 어느 코스로 오르더라도 분홍빛 철쭉의 향연이 펼쳐집니다.
			하지만 그 중에서도 가장 아름다운 풍경을 보고자 한다면 쵸자바루에서 다시센산이나 히이지다케로 오르는 것을 추천합니다.

		다이센 大山 : 해발고도 1,729m 난이도 하
			주소 : 일본 혼슈 돗토리 현의 산
			추천코스 : X
			오랜 옛날에는 신성한 산으로 숭배되어 산악불교의 수행장으로 번성했던 다이센은 산의 북쪽과 남쪽 사면은 험악한 단애절벽으로 그 아름답고 웅장한 모습은 후지산을 연상시킨다.
			산 정상의 높이는 우리나라 설악산과 비슷하지만 코스가 크게 험난하지 않아 등산 전문가가 아니더라도 등반할 수 있다. 등산로 주변으로 1300년 역사를 지닌 고찰 다이센지(大山寺)가 들러볼 만하다.



MOUNTAIN_THEMA  =  _ 일본 꽃 명산 10선 (SAKURAMAN)
	- 훗카이도
		* 다이세츠산 大雪山 : 해발고도 2,290m 난이도 중 적기 7월 중순 ~ 8월 중순
			주소 : 일본 훗카이도 중앙부에 있는 산
			추천코스 : X
			대표 꽃 : 다이세츠도리가부토(투구꽃), 미네즈오우(철쭉과), 에조츠가자쿠라
			홋카이도의 최고봉 아사히다케를 비롯하여 다이세츠산은 하나의 산이 아닌 해발고도 2,000m 안팎의 고봉으로 10개의 산으로 이어져 있습니다. 중앙화구인 오하치다이라[御鉢平]에는 칼데라가 남아 있으며, 분기공에서는 지금도 연기를 뿜고 있다. 
			다이세쓰산국립공원의 중심을 이루며, 산 전체가 특별천연기념물로 지정되어 있다. 1967년 쿠로다케산과 연결되는 케이블카가 개설된 뒤 관광객이 크게 늘었다.


	- 혼슈
		하야치네산 早池峰 : 해발고도 1,917m 난이도 중 적기 7월
			주소 : 일본 혼슈 이와테 현의 산
			추천코스 : x
			대표 꽃 : 우스유키소우(에델바이스), 난부이누나즈나, 히로하에보라즈
			이와테 현에서 두번째로 높은 산인 하야치네산을 대표하는 것은 바로 우스유키소우, 우리에게는 에델바이스라는 이름으로 더 익숙한 꽃입니다. 하야치네산은 북상산지의 주봉으로
			부근에 몇 개의 산이 있어 히로하에보라즈, 난부이누나즈나를 비롯한 여러 희귀 식물이 분포하는데, 역시 우스유키소우가 대표적입니다.

		* 쵸카이산 鳥海山 : 해발고도 2,236m 난이도 중 적기 6월 말 ~ 8월 초
			주소 : 일본 혼슈 야마가타 현의 산
			추천코스 : 7합목 오하마 산장(1,700m) -> 시메가케(1,820m) -> 후시오가미다케 능선길 -> 시치코산(2,229m) -> 쵸카이산 정상(2,236m) -> 시치코산(2,229m)
				-> 나나츠가마 산장 -> 야지마구치 등산로 입구(1,180m) 
			대표 꽃 : 하쿠산이치게, 이소츠츠지, 쵸카이후스마
			여름에도 순백의 잔설이 쌓여 있어 설상 산행을 즐길 수 있는 쵸카이산은 아름다운 능선과 수려함을 갖추었다 하여 '데와후지(出羽富士)', '아키타후지(秋田富士)' 라고도 불립니다.			

		오제 尾瀬 : 해발고도 1,665m 난이도 하 적기 5월 ~ 7월 중순
			주소 : 일본 혼슈 후쿠시마 현, 도치기 현, 군마 현, 니가타 현의 4현에 걸쳐있는 국립공원
			추천코스 : x
			대표 꽃 : 닛코기스게(원추리), 류우킨카(미나리아재비), 와타스게(사초꽃)
			오제 지역을 대표하는 오제 국립공원은 일본 본토 최대 습원인 오제가하라와 오에습원이 있는 오제누마가 위치한 곳입니다. 매년 5월부터 7월 중순까지 오에습원에서는
			닛코기스게(원추리)가 피어 장관을 이루고 미즈바쇼(물파초), 류우킨카(미나리아재비), 와타스게(사초꽃)도 잇따라 만개하여 일본 최대의 습지 화원을 만날 수 있습니다.

		시로우마다케 白馬岳 : 해발고도 2,932m 난이도 상 적기 6월 말 ~ 8월 초
			주소 : 일본 혼슈 주부, 나가노 현 북서부 기타아즈미 군과 도야마 현 시모니카와 군에 걸쳐 있는 산
			추천코스 : 대설계 -> 네부캇삐라(2,700m) -> 시로우마다케 정상(2,932m) -> 산코쿠자카이 분기점(2,751m) -> 시로우마오이케 산장(2,380m) -> 츠가이케 산장(1,850m) -> 리프트 -> 츠가이케 고원
			대표 꽃 : 우룻뽀소우(질경이), 기누가와소, 시오가마(현삼), 구루마유리(백합), 치시마기쿄우(도라지과), 미야마킨뽀우게(미나리아재비과)
			사루쿠라 등산로 입구에서 시작하여 지겨워질 정도로 오랫동안 숲속을 걸으며 대설계가 나오는데 종종 낙석으로 인한 사고가 발생하기 때문에
			빨간색 페인트로 표시해 놓은 등산로 표식을 확인하면서 주의해야 합니다.

		* 하쿠산 白山 : 해발고도 2,720m 난이도 중 적기 6월 중순 ~ 8월 초
			주소 : 일본 혼슈 주부 이시카와 현의 산
			추천코스 : 벳토데아이(1,260m) -> 사방신도 -> 무로도(2,448m) -> 켄가미네 정상(2,702m) -> 무로도 -> 관광신도 -> 벳토 사카분기(1,670m) -> 벳토데아이
			대표 꽃 : 아오노츠가자쿠라(파란솔송나무벚꽃), 시모츠케소우, 하쿠산치도리, 미야마린도우(용담), 미야마구로유리(흙백합), 고바이케소우(박새)
			하쿠산은 후지산, 다테야마와 함께 일본 3대 명산(영산)에 속합니다. 1년 중 절반이 순백의 눈으로 덮인 산꼭대기는 신들이 머무는 성역이자 하늘로 통하는 공간이며,
			이곳은 인간이 함부로 발을 들여 놓을 수 없는 공간이라 믿고 있습니다. 특히 메이지 시대 신불분리 정책에 의해 많은 불상이 파괴되었으나, 정상에 위치한 시라야마히메 신사만은
			그 자리를 지키고 있어 그 의미를 더합니다.

		* 기타다케 北岳 : 해발고도 3,192m 난이도 상 적기 7월 초 ~ 8월 초
			주소 : 일본 혼슈 주부 야마나시 현의 산
			추천코스 : 히로가와라(1,500m) -> 오오감바후타마타(2,209m) -> 기타다케(3,192m) -> 기타다케 산장(2,880m) -> 노우토리다케(3,026m) -> 다이몬자와고야(1,673m) -> 나리타 온천(830m)
			대표 꽃 : 기타다케소우, 나즈과(유채과), 산뿌쿠린도우(산기슭용담)
			남알프스에 속하는 기타다케는 최북단에 위치한 것이 기타다케입니다. 기타다케의 동쪽 사면에서는 기타다케 밧트레스라 불리는 약 600m 높이의 암벽이 있는데
			한여름에는 이곳에서 암벽을 타는 사람들을 종종 볼 수 있습니다. 특히 7월에는 전 세계에서도 오직 이곳에서만 피는 기타다케소우를 보러 오는 사람들로 북적입니다.

		아카이시다케 赤石岳 : 해발고도 3,120m 난이도 중 적기 7월 초 ~ 8월 초
			주소 : 일본 혼슈 주부 나가노 현과 시즈오카 현의 경계에 있는 산 
			추천코스 : X
			대표 꽃 : 다카네비란지(패랭이꽃), 고젠다치바나(층층나무꽃), 아카이시린도우(용담)
			남알프스의 아카이시다케는 여름이 되면 색색의 야생화가 피어나 그 어느 때보다 아름답습니다. 
			다카네비란지(패랭이꽃)부터 고젠다치바나(층층나무꽃), 마츠무시소우(솔채꽃), 아카이시린도우(용담) 등 그야말로 눈이 호강하는 황홀한 풍경이 펼쳐집니다.




	- 큐슈

		* 구쥬산 九重山 : 해발고도 1,791m 난이도 중 적기 5월 중순 ~ 6월 중순 
			주소 : 일본 큐슈 오이타 현 남서부 아소구쥬국립공원에 있는 화산군.
			추천코스 : x
			대표 꽃 : 미야미기리시마(철쭉)
			'큐슈의 지붕'으로 불리는 구쥬산은 산 전체에 미야미기리시마(철쭉)이 분포하여, 철쭉이 만발하는 5월 중순부터 6월 중순 사이에는 어느 코스로 오르더라도 분홍빛 철쭉의 향연이 펼쳐집니다.
			하지만 그 중에서도 가장 아름다운 풍경을 보고자 한다면 쵸자바루에서 다시센산이나 히이지다케로 오르는 것을 추천합니다.


		* 미야노우라다케 宮之浦岳  : 해발고도 3,776m 난이도 중 적기 5월 중순 ~ 6월 중순
			주소 : 일본 큐슈 가고시마 현의 산
			추천코스 : 요도가와 산장(1,380m) -> 하나노에고 -> 미야노우라다케 정상(1,935m) -> 신다카츠카 산장(1,500m) -> 다카츠카 산장(1,360m) -> 죠몬스기(1,280m) -> 구스노키와카레(727m)
				-> 시라타니 산장 -> 시라타니 운수협곡(700m) 
			대표 꽃 : 야쿠시마 샤쿠나게(만병초)
			미야노우라다케는 큐슈 최고봉입니다. 일본 사람들도 일생에 꼭 한 번 가고 싶어 하는 신비의 섬 야쿠시마에 위치하고 있는데, 야쿠시마 전체 면적 중 90%가 산악 지형으로 이루어져
			'바다 위의 알프스'라는 별명을 가지고 있는 곳입니다. 한겨울에는 5m에 달할 정도로 꽤 많은 눈이 내리는 곳이기 때문에 1~2월에는 종주 트레킹이 불가능하고, 
			그 외 계절에는 미야노우라다케 정상 부근에 쌓인 잔설이 신비로운 분위기를 자아내며 남국의 설산을 만나는 색다른 경험을 할 수 있습니다.






====================================================================================================================



3. 커뮤니티
	+ 댓글
	
 _ 글 검색 - 제목 / 회원 검색 - 아이디 검색, 닉네임검색





4. 마이페이지
 _ 회원정보수정
	- 비밀번호
	- 닉네임
	- 이메일
	- 사진?

 _조회 : 본인 게시글 / 댓글 조회
 _MAN : MAN에 대한 설명
	- 획득한 타이틀 
	- 등산 기록 등록
	+ 각 산에 대한 포인트 부여 ?
	+ 회원 전체 랭킹 표시?
	+ 타이틀마다 주는 아이콘?



5. 관리자 페이지
 _회원관리 ( 추가 / 삭제 / 변경 / 조회) 

 _메뉴 관리 ( 추가 - 공지글, 게시글 / 삭제 / 변경 - 게시글 이동 )

 _게시판 관리 ( 추가 / 삭제 / 변경 )




											건강♡하댜




