meLogin=Control.meLoginController
meSignup=Control.meSignupController
meDelete=Control.meDeleteController
meList=Control.meListController
boWriter=Control.boWriterController
boList=Contol.boListController
boSelect=Contol.boSelectController
boUpdate=Contol.boUpdateController
boUpdateFrom=boUpdateFromController