#######member#######################################
meLogin=Control.member.meLoginController
meLoginForm=Control.member.meLoginFormController
meLogout=Control.member.meLogoutController
meOverlapcheck=Control.member.meOverlapcheckController
meSignup=Control.member.meSignupController
meSignupForm=Control.member.meSignupFormController
meDelete=Control.member.meDeleteController
meList=Control.member.meListController
meMypage=Control.member.meMypageController
meUpdateFrom=Control.member.meUpdateFromController
meUpdate=Control.member.meUpdateController
meDetailView=Control.member.meDetailViewController
meInsertHistory=Control.member.meInsertHistoryController
meInsertHistoryFrom=Control.member.meInsertHistoryFromController

#######board#######################################
boList=Control.board.boListController
boInsert=Control.board.boInsertController
boInsertForm=Control.board.boInsertFormController
boDetailView=Control.board.boDetailViewController
boUpdate=Control.board.boUpdateController
boUpdateForm=Control.board.boUpdateFormController
boReply=Control.board.boReplyController
boReplyForm=Control.board.boReplyFormController

#######mountain#######################################
moList=Control.mountain.moListController
moInsert=Control.mountain.moInsertController
moInsertForm=Control.mountain.moInsertFormController
moUpdate=Control.mountain.moUpdateController
moUpdateForm=Control.mountain.moUpdateFormController
moDetailView=Control.mountain.moDetailViewController

#######title#######################################
tiList=Control.title.tiListController
tiInsert=Control.title.tiInsertController
tiInsertForm=Control.title.tiInsertFormController
tiUpdate=Control.title.tiUpdateController
tiUpdateForm=Control.title.tiUpdateFormController
