#######member#######################################
meLogin=Control.member.meLoginController
meLoginForm=Control.member.meLoginFormController
meLogout=Control.member.meLogoutController
meOverlapcheck=Control.member.meOverlapcheckController
meSignup=Control.member.meSignupController
meSignupForm=Control.member.meSignupFormController
meDelete=Control.member.meDeleteController
meList=Control.member.meListController
meMypage=Control.member.meMypageController
meUpdateForm=Control.member.meUpdateFormController
meUpdate=Control.member.meUpdateController
meDetailView=Control.member.meDetailViewController
meInsertHistory=Control.member.meInsertHistoryController
meInsertHistoryForm=Control.member.meInsertHistoryFormController

#######board#######################################
boList=Control.board.boListController
boMyList=Control.board.boMyListController
boMyReplyList=Control.board.boMyReplyListController
boInsert=Control.board.boInsertController
boInsertForm=Control.board.boInsertFormController
boDetailView=Control.board.boDetailViewController
boUpdate=Control.board.boUpdateController
boUpdateForm=Control.board.boUpdateFormController
boReplyInsert=Control.board.boReplyInsertController
boDepthInsertForm=Control.board.boDepthInsertFormController
boDepthInsert=Control.board.boDepthInsertController
boDelete=Control.board.boDeleteController

#######mountain#######################################
moMain=Control.mountain.moMainController
moList=Control.mountain.moListController
moInsert=Control.mountain.moInsertController
moInsertForm=Control.mountain.moInsertFormController
moUpdate=Control.mountain.moUpdateController
moUpdateForm=Control.mountain.moUpdateFormController
moDetailView=Control.mountain.moDetailViewController
moAdminList=Control.mountain.moAdminListController

#######title#######################################
tiList=Control.title.tiListController
tiInsert=Control.title.tiInsertController
tiInsertForm=Control.title.tiInsertFormController
tiUpdate=Control.title.tiUpdateController
tiUpdateForm=Control.title.tiUpdateFormController

#######history#######################################
hiList=Control.history.hiListController
hiInsert=Control.history.hiInsertController
hiInsertForm=Control.history.hiInsertFormController
hiUpdate=Control.history.hiUpdateController
hiUpdateForm=Control.history.hiUpdateFormController
